<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>



    <style>

        
       * {
        margin: 0;
        padding: 0;
    
        }
        

 ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            color:white;
            background-color: rgb(49, 49, 47);
            text-align: center;
            padding-top: 20px ;
            padding-bottom: 20px;
            text-decoration: none;
            font-size: 1.5em;
            font-family: arial;

        }
        
        img{
            width: 100vw;
            height: 100hv;
            
        }
        
    </style>
</head>

<body>


    <img src="imagens/tela-github.jpg" >

    <a href="https://github.com/ritaornelas" target="_blank">Acesse</a>

    
</body>
</html>